<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessory Shop | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Accessory Shop</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h1>WELCOME TO NICK-PICK ACCESSORY SHOP </h1>
            <h2>Your one-stop shop for car and motorcycle accessories!</h2>
        
        </section>
        <section class="images">
            <div class="banner-card">
                <img src="Screenshot 2024-12-17 025825.png"class=imgMain>
                <div class="banner-text">
                    <h4>WELCOME 
                        TO NICK-PICK</h4>
                    <p><a href="products.html" class="btn">Shop Now</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Accessory Shop. All Rights Reserved.</p>
    </footer>
</body>
</html>
